#конфиг ансибла, который задает настройки по умолчаниб
[defaults]
# ансибл использует питон для выполнения модулей на вм, убирает варнинг и фиксит ошибку версии
interpreter_python = /usr/bin/python3
# отключение проверки ssh хоста при 1 подключени
host_key_checking = False
# по умолчаниб подключается как дебиан 
remote_user = debian 
# автоматом использует МОЙ ssh ключ, у вас ребятки другой 
private_key_file = ~/.ssh/id_ed25519
